GOOGLE_CLIENT_ID=630423705748-pg41popq5up1nsvs08i7n0ia47fkpt01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET="KNSBDVAYDNKDS"
# NEXT_AUTH_URL="https://indiaretail.vercel.app/"
NEXT_AUTH_URL="http://192.168.0.115:3002"