GOOGLE_CLIENT_ID=630423705748-pg41popq5up1nsvs08i7n0ia47fkpt01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET="KNSBDVAYDNKDS"
# NEXT_AUTH_URL="https://indiaretail.vercel.app/"
# NEXT_AUTH_URL="http://192.168.0.115:3002"

NEXTAUTH_URL=http://localhost:3000

# Facebook
FACEBOOK_CLIENT_SECRET=53a83436a46c089d62799997af80a031
FACEBOOK_CLIENT_ID=341622788230249
AUTH_CLIENT_SECRET=53a83436a46c089d62799997af80a031341622788230249

# Google
GOOGLE_CLIENT_ID=189689673866-irqdceaurkp36epq803g6gdbcsj0rum7.apps.googleusercontent.com