NEXT_PUBLIC_GOOGLE_CLIENT_ID=630423705748-pg41popq5up1nsvs08i7n0ia47fkpt01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_NEXT_AUTH_SECRET="KNSBDVAYDNKDS"
# NEXT_AUTH_URL="https://indiaretail.vercel.app/"
# NEXT_AUTH_URL="http://192.168.0.115:3002"

NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

# Facebook
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET=53a83436a46c089d62799997af80a031
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=341622788230249
NEXT_PUBLIC_AUTH_CLIENT_SECRET=53a83436a46c089d62799997af80a031341622788230249


# LinkedIn
LINKEDIN_CLIENT_ID=8676pxylpkogss
LINKEDIN_CLIENT_SECRET=bZFGBR3zxHzHg8Nc